* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(180deg, #4d874c 0%, rgb(56, 103, 74) 20%, #417541 85%);
}

p, h1, h2, h3, h4, input, a, button, label, textarea, span, div{
  font-family: 'Oxygen', Arial, Helvetica, sans-serif;
  letter-spacing: .05rem;
  font-weight: 100;
  text-decoration: none;
}

a:visited {
  color: black;
}


.page-title-web {
  color: white;
  font-size: 2.5rem;
}

.page-title:hover {
  cursor:default;
}

.website-title-mobile{
  display: none;
  margin: .5rem;
  width: 100%;
}

#title-p2 {
  color: rgb(109, 152, 109);  
}

.header {
  display: flex;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 15%;
  flex-wrap: wrap;
  z-index: 1;
  color: white;
}

.user-location {
  color: rgb(109, 152, 109);
  text-align: center;

  padding: .5rem 1rem;
  margin: .5rem;
}

.location-icon {
  height:2rem;
  vertical-align: middle;
}

.user-location:hover {
  cursor: pointer;
}

.website-title-test{
  width: 100%;
  text-align: center;

}

.navigation {
  display: flex;
  justify-content: space-around;
  width: 100%;
  text-align: center;
}

.nav-option {
  text-align: center;
  color: white;
  padding: .5rem 1rem;
  margin: .5rem;
}

.nav-option:hover {
  background-color: rgb(109, 152, 109);
  border-radius: 10px;
}


.default-button {
  font-size: 1rem;
  color: #ffffff;
  text-decoration: none;
  padding: .5rem;
  background-color: rgb(109, 152, 109);
  border-radius: 5px;
  box-shadow: -1px 2px 5px .5px #000000;
}

.default-button:hover {
  cursor: pointer;
  translate: 1px -1px;
  box-shadow: -2px 2px 5px .5px #000000;
}


/* HOME PAGE CSS */


/* Home page icons */
.home-view-icon {
  height: 3rem;
  width: 3rem;
  padding: .5rem;
  vertical-align: middle;
}

.icon-container{
  width: 47%;
  border-radius: 12px;
  margin: .5rem;
  border: solid 1px black;
  box-shadow: -1px 1px 5px .5px #000000;
  background-color: white;

}

.location-field {
  width:30%;
  height: 3rem;
  font-size: 1rem;
  border-radius: 10px;
  color: black;
  margin: .5rem .5rem;
  box-shadow: -1px 1px 5px .5px #000000;
}

.icon-container:hover {
  cursor: pointer;
  translate: 1px -1px;

}

.view-active {
  background-color: rgb(109, 152, 109);
  border: solid 2px black;
  box-shadow: -2px 2px 5px .5px #000000;
}

.disabled {
  background-color: grey;
  opacity: 80%;
}

.disabled:hover{
  cursor: not-allowed;
}

.home-sub-nav{
  text-align: center;
  display: flex;
  justify-content: center;
}

.home-popup-container {
  justify-content:flex-start;
  margin: .5rem 1.25rem;
}

#search-home {
  width:98%;
  height: 3rem;
  font-size: 1.2rem;
  border-radius: 15px;
  box-shadow: -1px 1px 5px .5px #000000;
  padding-left: .5rem;
  margin: 0rem 0rem 1rem .5rem;
}

.home-filter-container {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(255, 255, 255);
  margin: .5rem 1.25rem;
  border-radius: 20px;
  box-shadow: -1px 2px 5px .5px #000000;
  justify-content: center;
  display: none;
}

.home-filter{
  width: 100%;
  margin-top: 1rem;
}

.home-filter-dropdown{
  width: 50%;
  height: 3rem;
  margin: 1rem;
  font-size: 1rem;
  border-radius: 10px;
  color: black;
  text-align: center;
}

#filter-label{
  width: 100%;
}

#filter-button-home{
  margin: 1rem;
  width: 12rem;
  display: none;
}


.home-filters{
  width: 100%;
  background-color: rgb(255, 255, 255);
  margin: 1rem;
  border-radius: 20px;
  padding: .5rem;
  display: none;
}

#show-filters-up {
  display: none;
}


.filter-description {
  margin:.5rem;
}

.show-filters-button {
  float: right;
  width: 1.5rem;
  height: 1.5rem;
  margin: .25rem;
}



.view-event-button {
  text-align: center;
  color: green;
  margin: .5rem 0rem;
  padding: .5rem;
  border-radius: 90px;
  position:sticky;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  border: 2px green solid;
  float: left;
  margin-top: 10rem;
}




#main-map{
  height: 80%;
  justify-content: center;
  margin: 1rem;
  padding: 1rem;
  border-radius: 20px;
  display: none;
  overflow: hidden;
}
 .filter-option{
   margin: 1rem 1rem;
   width: 20%;
 }

 .flex {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
}

.filter-separator{
  margin: .5rem;
  color: grey;
}

.home-filter-title {
  margin: 1rem;
  width: 100%;
  text-align: center;
}

#home-main {
  margin: 7rem 15% 10rem 15%;

}

#location-select {
  width: 95%;
  height: 2rem;
}

#filter-button{
  margin: 2rem .5rem;
}


#view-type {
  display: flex;
  flex-wrap: wrap;
}

.view-selector {
  border: solid #81d982 2px;
  font-size: 2rem;
  padding: .5rem 1rem .5rem 1.5rem;
}


.view-selector:hover {
  cursor: pointer;
  color: white;
  background-color: black;
}


#marker-content { 
  text-align: center;
}

#marker-content div {
  margin: .5rem;
}

#view-park-map{
  border: solid 1px black;
  border-radius: 20px;
}

#view-park-map:hover{
  background-color: rgba(65, 205, 65, 0.251);
}




.home-map {
  justify-content: center;
  margin: 0% 15% 10% 5%;
}

.home-list {
  display: flex;
  justify-content: center;
  margin: 2rem;
  
}





/* .home-parks-container {
  display: flex;
  justify-content: space-around;
  padding: 0rem 0 0 2%;
} */

.home-parks {
  width: 100%;
  border-radius: 5px;
  padding: .5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content:start;
  position: relative;
}

.location-card {
  width: 100%;
  background-color: #ffffff;
  margin: .5rem;
  border: .2px solid black;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: -1px 1px 5px .5px #000000;
}

.location-card-text {
  margin: 0.5rem 1rem 1rem 1rem;
}

.location-card-image {
  height: auto;
  min-height: 10rem;
  width: 15rem;
  max-height: fit-content;
  float: left;
  border-radius: 5px;
  margin: 0.5rem 1rem 0.5rem 0rem;
}

.location-card:hover {
  cursor: pointer;

  translate: 2px -2px;
  color: black;
  
}

.card-address {
  font-size: .8rem;
}

.card-description {
  font-size: .8rem;
}

.facilities-container-home {
  display: flex;
  flex-wrap: wrap;
}

.facility-home {
  font-size: .7rem;
  margin: 0rem 1rem 0rem 0rem;

}



/* INDIVIDUAL LOCATION */

#location-main {
  margin: 7rem 15% 10rem 15%;
  display:flex;
  flex-wrap: wrap;
}



.subpage-header {
  /* background-color: grey; */
  border-radius: 15px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  margin: .25rem 0rem;
  text-align: center;

}


ul {
  list-style: none
}

.facility-home-available::before {
  content: "âœ…"; 

  margin: .25rem;
}

.facility-home-unavailable::before {
  content: "ðŸš«"; 

  margin: .25rem;
}




#subpage-general-info {
  display: flex;
}

#subpage-description {
  width: 100%;
  margin: .5rem 0rem;
}

#general-info-container{
  width: 100%;
  margin: .5rem 1rem .5rem .5rem;
}

#location-map {
  height: 30rem;
  border-radius: 20px;


}

.info-detail-value {
  float: right;
}

.info-detail {
  border-bottom: 1px solid rgba(0, 0, 0, 0.196);
  margin-bottom: .5rem;
  padding-bottom: .25rem;
}



.location-content {
  width: 45%;
}

.subpage-image {
  object-fit: cover;
  width: 100%;
  height: 20rem;
  padding: 1rem;
  border-radius: 25px;
  float: left;
}


.subpage-title {
  padding: 2rem .5rem .5rem .5rem;
  font-size: 3rem;
}

.subpage-address {
  padding: 0rem .5rem .5rem .5rem;
  font-size: .9rem;
  color: #00000096;
}

.location-description {
  display: flex;
}

.location-block {
  width: 100%;
}

/* Style the buttons that are used to open and close the accordion panel */
.subpage-section {
  background-color: rgb(255, 255, 255);
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  border-radius: 10px ;
  margin: .25rem 0;
  font-size: 2rem;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .subpage-section:hover {
}

/* Style the accordion panel. Note: hidden by default */
.section-dropdown {
  padding: 1rem;
  background-color:  white;
  display: block;
  overflow: hidden;
  width: 100%;
  border-radius: 10px;
  margin: -1rem 0 0 0%;
}

.subpage-section:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.facility {
  display: flex;
}

.headings{
  display: flex;
  margin: 1rem 0rem;
}

.facility-heading {
  width: 50%;
  margin: .5rem;
  border-bottom: rgba(0, 0, 0, 0.402) solid 1px;
  font-weight: bold;
}


.availibility {
  display: flex;
  width: 100%;
}

.availibility div {
  width: 50%;
  font-size: 1rem;
  border-bottom: solid 1px rgba(0, 0, 0, 0.183);
  
  padding: .5rem;
  margin: 0 .5rem .5rem 0;
}

/* .availibility div:nth-child(odd) {
  width: 50%;


} */

.unavailable {
  color: red;
}

/* SORT THIS SECTION ^^^^ */
/* .facility-name {
  float:left;
}

.facility-option {
  float: right;
} */


/* EVENTS PAGE */


.events-submission-container {
  display: flex;
  flex-wrap: wrap;
  margin:7rem 15% 0rem 15%;
  justify-content: start;
}

.event-submission-title {
  width: 100%;
  margin: .5rem;
}

.input-label {
  margin: .25rem;
}

.input-field {
  width: 100%;
  height: 3rem;
  font-size: 1rem;
  border-radius: 5px;
  color: black;
  padding: 1rem;
}

.event-dropdown {
  width:100%;
  height: 3rem;
  font-size: 1rem;
  border-radius: 10px;
  color: black;
}

.input-field:focus {
  outline: none;
}

.invalid-input {
  color: red;
  margin: .2rem;
}


.short-input {
  width: 48%;
  max-width: 48%;
  min-width: 3%;
  height: 2rem;
  margin: .5rem .5rem 3rem .5rem;
}

.datetime-input{
  width: 50%;
  height: 2rem;
  margin: 0rem 0rem 3rem 0rem;

}

.long-input {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 6rem;
  margin: .5rem .5rem 5rem .5rem;
}

#datetime {
  display: flex;
  flex-wrap: wrap;
}

#event-description {
  max-width: 97.5%;
  min-width: 97.5%;
  min-height: 8rem;
  max-height: 16rem;
}

#create-event {
  margin: .5rem;
}

.invalid-warning {
  color: rgb(255, 169, 169);
  font-size: 1rem;
}

#submit-button {
  margin-top: 2rem;
}

#events-main {
  margin:7rem 15% 10rem 15%;
}


#events-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.event-option {
  margin: .5rem;
  width: 30%;
  box-shadow: -1px 1px 5px .5px #000000;
  border-radius: 12px;
  background-color: white;
  text-decoration: none;
  justify-content: center;
}

.event-option:hover {
  cursor: pointer;
  translate: 1px -1px;
  background-color: rgb(109, 152, 109);
}

.event-icon{
  height: 3rem;
  width: 3rem;
  margin: .5rem .1rem;
  vertical-align: middle;
}

#events-container {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
}

#events-container a{
  padding: .25rem 0  ;
}

#event-filters {
  background-color: white;
  border-radius: 20px;
  text-align: center;
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  margin: .5rem 0rem; 
}

.filter-title {
  width: 100%;
}

.event-filter{
  margin: 1rem;
}

.event-filter-button {
  padding: 0rem 10rem;
}

.event-card {
  width: 100%;
  background-color: rgb(255, 255, 255);
  box-shadow: -1px 1px 5px .5px #000000;
  border-radius: 25px;
  padding: 1rem;
  color:  black;
}

.event-card:hover {
  cursor: pointer;
  translate: 2px -2px;
  color: black;
}

.event-card p {
  margin: .5rem 0rem;
  font-size: .9rem;

}



#event-type {
  padding: 1rem;
}

/* .event-type {
  padding: 1rem;
} */

.event-image {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  float: left;
  margin: 1rem;
  background-color: gre;
}

.event-title {
  padding: 0rem 0rem 0rem 0rem;
}

.event-date{
  font-weight:900;
  padding: .2rem .5rem 0rem 0rem;

}

.event-description {
  word-wrap: break-word;
  margin: 0 0 5rem 0;
}

#event-header{
  margin-bottom: 2rem;
}


.single-event-image {
  object-fit: cover;
  width: 15rem;
  height: 15rem;
}


#about-main {
  margin:7rem 15% 10rem 15%;
}

.about-content{
  width: 100%;
  background-color: rgba(255, 255, 255, 0.792);
  text-align: center;
  border-radius: 20px;
  padding: 1.5rem 3rem;
}

.about-title {
  text-align: center;
  margin: 2rem;
}

.about-text{
  margin: 1rem;
  text-align:justify;
}

.faq-question{
  font-style: italic;

}

@media(max-width:900px) {
  .location-card {

    text-align: center;
    width: 100%;
  }

  .card-description {
    margin: 1rem 0rem ;
  }

  .facility-home {
    text-align: left;
    margin: .5rem 0;
    padding: 0;
  }

  .facilities-container-home {
    justify-content: space-around;
  }

  .location-card-image {
    width: 90%;
    min-height: 4rem;
    max-height: 8rem;
    object-fit: cover;
    float: none;
    height: auto;
    margin: 1rem;

  }

  .subpage-image {
    height: 13rem;

  }

  #subpage-general-info {
    flex-wrap: wrap-reverse;
    margin-top: 1rem;
  }
  
  #location-description {
    width: 100%;
    margin-left: 0;
    padding-right: 0;
  }
  
  #general-info-container{
    width: 100%;
    margin: 0;
  }

  /* .card-address-container {
    height: 5rem;
  } */

  .home-filters {
    width: 100%;
  }

  .filter-option{
    margin: 0rem .5rem;
    width: 45%;
  }


  .header {
    text-align: center;
    width: 100%;
    padding:0rem 3% 0rem 3%;
  }

  .website-title-mobile{
    display: block;
    margin: .5rem;
    width: 100%;
  }

  .page-title-web {
    display: none;
  }

  .navigation {
    font-size: .7rem;
  }

  /* h2, li, button, div {
    font-size: .8rem;
  } */
  #location-main, #home-main{
    margin:7rem 3% 10rem 3%;
  }

  .list-view div {
    width: 100%;
  }

  .subpage-title {
    font-size: 2rem;
    letter-spacing: normal;
  }

  .subpage-address {
    font-size: .8rem;
  
  }

  #main-map {
    overflow: hidden;
  }

  #home-popup-container{
    flex-wrap: wrap;
  }


  .submission-card a {
      float: left;
      margin: 0%;
  }


  .short-input {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    margin-bottom: 4rem;
  }

  .section-dropdown div{
    font-size: .8rem;
  }

  #event-description {
    max-width: 100%;
    min-width: 100%;
    min-height: 8rem;
    max-height: 16rem;
  }

  .invalid-warning {
    color: rgb(255, 169, 169);
    font-size: .8rem;
  }

  #events-main {
    margin:7rem 3% 10rem 3%;
  }

  .event-card {
    text-align: center;
    width: 100%;

  }

  .event-image {
    float: none;
    height: 10rem;
    width: 10rem;
    margin: 0;
  }

  .event-option {
    margin: .2rem;
    width: 45%;
  }

  .event-icon{
    height: 1rem;
    width: 1rem;
  }

  .modal-content {

    width: 90%; /* Could be more or less, depending on screen size */
  }

  #events-container-location {
    overflow: scroll;
    height: 2rem;
  }

  .icon-text{
    display: none;
  }

  .home-popup-container {
    justify-content:flex-start;
    margin: .5rem 0rem;
  }

  .home-filter-dropdown{
    width: 90%;
  }

  #about-main {
    margin:7rem 3% 10rem 3%;
  }

  .about-content{
    padding: .25rem;
  }
  /* .home-parks-container {

    padding: 0rem 0 0 0%;

  } */
  
}


/* TESTING PAGE */

#testing-main{
  margin: 7rem 15% 10rem 15%;
}

.park-test {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid black;
  width: 100%;
  justify-content:center;
  margin: 1rem;
  text-align: center;
}

.park-name-test {
  border: 1px solid black;
  width: 100%;
}

.park-checkbox-test {
  margin: .1rem;
  padding: 1rem;
  border: solid 1px black;
  width: 10rem;


}

.park-checkbox-test label {
  padding-right: .5rem;
}





/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.594); /* Black w/ opacity */
  text-align: center;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 90%; /* Could be more or less, depending on screen size */
  border-radius: 20px;
}


#modal-location{
  margin: 1rem;
  width: 50%;
}

.modal-text {
  padding: 1rem;
}

#modal-submit-button{
  text-align: center;
  background-color: white;
  margin: .5rem 0rem;
  padding: .75rem;
  border-radius: 10px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  border: 2px green solid;
}

#modal-submit-button:hover {
  cursor: pointer;
  translate: .5px -.5px;
  background-color: #1c2800c1;
  color: white;
}

#invalid-modal-selection{
  display: none;
  color: red;
}


#community-filter-container {
  margin: 1rem 0rem;
  height: 2rem;
  display: flex;
  justify-content: center;
}

.community-messages-notifications{
  display: flex;
  justify-content: center;
  text-align: center;
}

.community-notification {
  border-radius: 25px;

  text-align: center;
  margin: 1rem .25rem;
  padding: .5rem;
}



.community-filter:hover{
  cursor: pointer;
  translate: 1px 1px;
}

#update-filter {
  background-color: rgba(9, 255, 0, 0.300);
}

#general-filter {
  background-color: rgba(0, 213, 255, 0.300);
}

#alert-filter {
  background-color: rgba(255, 0, 0, 0.300);
}

.community-filter-active{
  border: solid 1px black;
  box-shadow: -2px 2px 5px .5px #000000;
}

.community-post-container{

  background-color: rgba(211, 211, 211, 0.162);
  border-radius: 20px;
  margin: .5rem;
  padding-bottom: 3rem;
}

.community-messages-container {
  max-height: 20rem;
  border-radius: 20px;
  margin: .5rem;
  overflow: scroll;
}

#community-post {

  min-width: 90%;;
  height: 10rem;
  max-height: 10rem;
  margin: 1rem;
  padding: .5rem;
  border-radius: 10px;
  font-size: 1rem;
}

#comment-author{
  margin: 1rem;
  width: 50%;
  border-radius: 10px;

}

.message{
  padding: 1.5rem;
  margin: 1rem;
  border-radius: 25px;
}

.alert-message{
  background-color: rgba(255, 0, 0, 0.300);
  
}

.general-message{
  background-color: rgba(0, 213, 255, 0.300);
}

.update-message{
  background-color: rgba(9, 255, 0, 0.300);
}

#submit-comment-button{
  text-align: center;
  width: 15rem;
  margin: 1rem;
}

.comments-dropdown{
  width:50%;
  height: 3rem;
  font-size: 1rem;
  border-radius: 10px;
  color: black;
  margin: 1rem;
}

#comment-filter {
  margin: 0rem 2rem;
  width: 100%;
  text-align: center;
}

.comment-details {
  font-size: .7rem;
  margin-top: 2rem;
}










